# efishery_lite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efisherylite/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efisherylite/app/: MainApplication.kt
app/src/main/java/com/efisherylite/app/data/constant/: AppConstant.kt  DBConstant.kt  DialogConstant.kt  FilterConstant.kt  RESTConstant.kt
app/src/main/java/com/efisherylite/app/data/dao/optionarea/: OptionAreaDao.kt  OptionAreaEntity.kt
app/src/main/java/com/efisherylite/app/data/dao/optionsize/: OptionSizeDao.kt  OptionSizeEntity.kt
app/src/main/java/com/efisherylite/app/data/dao/storagelist/: StorageListDao.kt  StorageListEntity.kt
app/src/main/java/com/efisherylite/app/data/model/banner/: SliderItem.kt
app/src/main/java/com/efisherylite/app/data/model/optionarea/: OptionArea.kt
app/src/main/java/com/efisherylite/app/data/model/optionsize/: OptionSize.kt
app/src/main/java/com/efisherylite/app/data/model/storagelist/: SaveData.kt  StorageList.kt
app/src/main/java/com/efisherylite/app/data/network/httpclient/: HttpClient.kt
app/src/main/java/com/efisherylite/app/data/network/repository/: EFisheryDataStore.kt  EFisheryRepository.kt
app/src/main/java/com/efisherylite/app/data/network/services/: EFisheryServices.kt
app/src/main/java/com/efisherylite/app/domain/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  GeneralAdapter.kt  GeneralRadioAdapter.kt
app/src/main/java/com/efisherylite/app/domain/adapter/banner/: SliderAdapter.kt  SliderAdapterVH.kt
app/src/main/java/com/efisherylite/app/domain/base/activity/: BaseActivity.kt
app/src/main/java/com/efisherylite/app/domain/base/dialogfragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/efisherylite/app/domain/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/efisherylite/app/domain/callback/: DialogFragmentCallback.kt
app/src/main/java/com/efisherylite/app/domain/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/efisherylite/app/domain/room/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/efisherylite/app/domain/room/typeconverter/: RoomTypeConverters.kt
app/src/main/java/com/efisherylite/app/domain/router/: RouterNavigation.kt  ScreenRouter.kt  ScreenRouterImpl.kt
app/src/main/java/com/efisherylite/app/koin/components/: AppComponent.kt
app/src/main/java/com/efisherylite/app/koin/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/drawable/: bg_bottomsheet_rounded.xml  bg_dialog.xml  bg_search_rounded.xml  button_teal.xml  ic_close.xml  ic_filter.xml  ic_list_plus.xml  ic_pencil_plus.xml  ic_search.xml  ic_sort.xml  progressbar.xml
app/src/main/res/layout/: activity_entrance.xml  activity_homepage.xml  bottomsheet_sort_view.xml  dialog_item_detail.xml  dialog_new_item.xml  item_list.xml  item_radio_button.xml  item_storage_list.xml  layout_banner.xml  layout_homepage_buttons.xml  layout_homepage_filters.xml  layout_image_slider.xml  layout_loading.xml  layout_searchview.xml  layout_storage_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/efisherylite/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
